{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7BIMNOKS\\SQLEXPRESS;Database=KeepiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "server=localhost\\sqlexpress;database=KeepiDB;trusted_connection=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KeepiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
